0, 0, 0
Cycle Number: 1 => {$a0: 0} {$a1: 0} {$a2: 0} {$a3: 0} {$at: 0} {$fp: 0} {$gp: 0} {$k0: 0} {$k1: 0} {$ra: 0} {$s0: 3e8} {$s1: 0} {$s2: 0} {$s3: 0} {$s4: 0} {$s5: 0} {$s6: 0} {$s7: 0} {$sp: 0} {$t0: 0} {$t1: 0} {$t2: 0} {$t3: 0} {$t4: 0} {$t5: 0} {$t6: 0} {$t7: 0} {$t8: 0} {$t9: 0} {$v0: 0} {$v1: 0} {$zero: 0}

1, 0, 0
Cycle Number: 2 => {$a0: 0} {$a1: 0} {$a2: 0} {$a3: 0} {$at: 0} {$fp: 0} {$gp: 0} {$k0: 0} {$k1: 0} {$ra: 0} {$s0: 3e8} {$s1: 400} {$s2: 0} {$s3: 0} {$s4: 0} {$s5: 0} {$s6: 0} {$s7: 0} {$sp: 0} {$t0: 0} {$t1: 0} {$t2: 0} {$t3: 0} {$t4: 0} {$t5: 0} {$t6: 0} {$t7: 0} {$t8: 0} {$t9: 0} {$v0: 0} {$v1: 0} {$zero: 0}

2, 0, 0
Cycle Number: 3 => {$a0: 0} {$a1: 0} {$a2: 0} {$a3: 0} {$at: 0} {$fp: 0} {$gp: 0} {$k0: 0} {$k1: 0} {$ra: 0} {$s0: 3e8} {$s1: 400} {$s2: 0} {$s3: 0} {$s4: 0} {$s5: 0} {$s6: 0} {$s7: 0} {$sp: 0} {$t0: 1} {$t1: 0} {$t2: 0} {$t3: 0} {$t4: 0} {$t5: 0} {$t6: 0} {$t7: 0} {$t8: 0} {$t9: 0} {$v0: 0} {$v1: 0} {$zero: 0}

3, 0, 0
Cycle Number: 4 => {$a0: 0} {$a1: 0} {$a2: 0} {$a3: 0} {$at: 0} {$fp: 0} {$gp: 0} {$k0: 0} {$k1: 0} {$ra: 0} {$s0: 3e8} {$s1: 400} {$s2: 0} {$s3: 0} {$s4: 0} {$s5: 0} {$s6: 0} {$s7: 0} {$sp: 0} {$t0: 1} {$t1: 2} {$t2: 0} {$t3: 0} {$t4: 0} {$t5: 0} {$t6: 0} {$t7: 0} {$t8: 0} {$t9: 0} {$v0: 0} {$v1: 0} {$zero: 0}

4, 0, 0
Cycle Number: 17 => {$a0: 0} {$a1: 0} {$a2: 0} {$a3: 0} {$at: 0} {$fp: 0} {$gp: 0} {$k0: 0} {$k1: 0} {$ra: 0} {$s0: 3e8} {$s1: 400} {$s2: 0} {$s3: 0} {$s4: 0} {$s5: 0} {$s6: 0} {$s7: 0} {$sp: 0} {$t0: 1} {$t1: 2} {$t2: 0} {$t3: 0} {$t4: 0} {$t5: 0} {$t6: 0} {$t7: 0} {$t8: 0} {$t9: 0} {$v0: 0} {$v1: 0} {$zero: 0}

17, 1, 12
Cycle Number: 40 => {$a0: 0} {$a1: 0} {$a2: 0} {$a3: 0} {$at: 0} {$fp: 0} {$gp: 0} {$k0: 0} {$k1: 0} {$ra: 0} {$s0: 3e8} {$s1: 400} {$s2: 0} {$s3: 0} {$s4: 0} {$s5: 0} {$s6: 0} {$s7: 0} {$sp: 0} {$t0: 1} {$t1: 2} {$t2: 0} {$t3: 0} {$t4: 0} {$t5: 0} {$t6: 0} {$t7: 0} {$t8: 0} {$t9: 0} {$v0: 0} {$v1: 0} {$zero: 0}

40, 1, 22
Cycle Number: 63 => {$a0: 0} {$a1: 0} {$a2: 0} {$a3: 0} {$at: 0} {$fp: 0} {$gp: 0} {$k0: 0} {$k1: 0} {$ra: 0} {$s0: 3e8} {$s1: 400} {$s2: 0} {$s3: 0} {$s4: 0} {$s5: 0} {$s6: 0} {$s7: 0} {$sp: 0} {$t0: 1} {$t1: 2} {$t2: 1} {$t3: 0} {$t4: 0} {$t5: 0} {$t6: 0} {$t7: 0} {$t8: 0} {$t9: 0} {$v0: 0} {$v1: 0} {$zero: 0}

63, 1, 22
Cycle Number: 86 => {$a0: 0} {$a1: 0} {$a2: 0} {$a3: 0} {$at: 0} {$fp: 0} {$gp: 0} {$k0: 0} {$k1: 0} {$ra: 0} {$s0: 3e8} {$s1: 400} {$s2: 0} {$s3: 0} {$s4: 0} {$s5: 0} {$s6: 0} {$s7: 0} {$sp: 0} {$t0: 1} {$t1: 2} {$t2: 1} {$t3: 2} {$t4: 0} {$t5: 0} {$t6: 0} {$t7: 0} {$t8: 0} {$t9: 0} {$v0: 0} {$v1: 0} {$zero: 0}

86, 1, 22
Cycle Number: 87 => {$a0: 0} {$a1: 0} {$a2: 0} {$a3: 0} {$at: 0} {$fp: 0} {$gp: 0} {$k0: 0} {$k1: 0} {$ra: 0} {$s0: 3e8} {$s1: 400} {$s2: 0} {$s3: 0} {$s4: 0} {$s5: 0} {$s6: 0} {$s7: 0} {$sp: 0} {$t0: 1} {$t1: 2} {$t2: 1} {$t3: 3} {$t4: 0} {$t5: 0} {$t6: 0} {$t7: 0} {$t8: 0} {$t9: 0} {$v0: 0} {$v1: 0} {$zero: 0}

87, 1, 22
Cycle Number: 87 => {$a0: 0} {$a1: 0} {$a2: 0} {$a3: 0} {$at: 0} {$fp: 0} {$gp: 0} {$k0: 0} {$k1: 0} {$ra: 0} {$s0: 3e8} {$s1: 400} {$s2: 404} {$s3: 0} {$s4: 0} {$s5: 0} {$s6: 0} {$s7: 0} {$sp: 0} {$t0: 1} {$t1: 2} {$t2: 1} {$t3: 3} {$t4: 0} {$t5: 0} {$t6: 0} {$t7: 0} {$t8: 0} {$t9: 0} {$v0: 0} {$v1: 0} {$zero: 0}

87, 1, 21
Cycle Number: 90 => {$a0: 0} {$a1: 0} {$a2: 0} {$a3: 0} {$at: 0} {$fp: 0} {$gp: 0} {$k0: 0} {$k1: 0} {$ra: 0} {$s0: 3e8} {$s1: 400} {$s2: 404} {$s3: 0} {$s4: 0} {$s5: 0} {$s6: 0} {$s7: 0} {$sp: 0} {$t0: 1} {$t1: 2} {$t2: 1} {$t3: 3} {$t4: 0} {$t5: 0} {$t6: 0} {$t7: 0} {$t8: 0} {$t9: 0} {$v0: 0} {$v1: 0} {$zero: 0}

90, 1, 2
90, 1, 2
Number of Clock Cycles: 90
{add: 1} {addi: 5} {beq: 0} {bne: 0} {j: 0} {lw: 2} {mul: 0} {slt: 0} {sub: 0} {sw: 3}
1000, 1
1024, 2
1028, 3